**Schema (MySQL v5.7)**

    create table student(USN integer primary key,NAME varchar(10),PHNO integer,BRANCH varchar(4));
    insert into student values(901,'Shivaraj',1234,'CSE');
    insert into student values(902,'Praveen',2345,'AERO');
    insert into student values(903,'Ganesh',3456,'ISE');
    insert into student values(904,'Sunil',4567,'MECH');
    insert into student values(905,'Sandeep',5678,'EC');
    insert into student values(906,'Vignesh',6789,'CIV');

---

**Query #1**

    select * from student;

| USN | NAME     | PHNO | BRANCH |
| --- | -------- | ---- | ------ |
| 901 | Shivaraj | 1234 | CSE    |
| 902 | Praveen  | 2345 | AERO   |
| 903 | Ganesh   | 3456 | ISE    |
| 904 | Sunil    | 4567 | MECH   |
| 905 | Sandeep  | 5678 | EC     |
| 906 | Vignesh  | 6789 | CIV    |

---

[View on DB Fiddle](https://www.db-fiddle.com/)
